{
  "name": "raygun",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "gun": "^0.9.9999991",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.10",
    "pug": "^2.0.3"
  }
}
